###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=49734568763291b375b5033da1d0a6f8
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:password@mysql:3306/db?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5673/%2f/messages

